{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "<copy your MongoDB connection string here>",
    "DatabaseName": "BookManagementDB",
    "BooksCollectionName": "Books"
  },
  "AllowedHosts": "*"
}